type (
	getTodoListReq {
		AccountID int64   `form:"account_id"`
		Months    []int64 `form:"months"`
	}

	getTodoListResp {
		TodoList []*TodoList `json:"todoList"`
		Ok       bool        `json:"ok"`
	}

	searchTodoListReq {
		AccountID int64  `form:"account_id"`
		Keyword   string `form:"keyword"`
	}

	searchTodoListResp {
		TodoList []*TodoList `json:"todoList"`
		Ok       bool        `json:"ok"`
	}

	TodoList {
		Id        int64  `json:"id"`        // 主键 id
		AccountId int64  `json:"accountId"` // 账户 id
		Time      int64  `json:"time"`      // 日程时间
		Month     int64  `json:"month"`     // 月份
		Extra     string `json:"extra"`     // 日程详细信息
		Status    int64  `json:"status"`    // 状态 0:未完成 1:已完成
	}
)

type (
	saveTodoListReq {
		Time  int64  `form:"time"`
		Extra string `form:"extra"`
	}

	saveTodoListResp {
		Ok bool `json:"ok"`
	}
)

service bookstore-api {
	@handler GetTodoListHandler
	get /getTodoList (getTodoListReq) returns (getTodoListResp)
	
	@handler SearchTodoListHandler
	get /searchTodoList (searchTodoListReq) returns (searchTodoListResp)
	
	@handler SaveTodoListHandler
	post /saveTodoList (saveTodoListReq) returns (saveTodoListResp)
}